|fr
Isleworth|fr
|fr
Isleworth, June 19, 1738|fr
|fr
|fr
Isleworth, June 30, 1738|fr
Isleworth, July 29, 1738|fr
Bath, September 30 O. S., 1738|fr
Bath, October 4, 1738|fr
Bath, October 11, 1738|fr
Bath, October 18, 1738|fr
Bath, October 30, 1738|fr
|fr
|fr
|fr
|fr
Monday|en
|fr
|fr
|fr
|fr
Bath, March 28, 1739|fr
Bath, April 2, 1739|fr
Bath, April 16, 1739|en
Isleworth, July 8|fr
Tumbridge, July 15, 1739|en
Isleworth, July 22|fr
Isleworth, July|fr
Wednesday|en
July 24, 1739|en
Friday|en
Isleworth, September 10, 1739|en
Isleworth, September 15, 1739|en
Isleworth, September 17, 1739|en
Isleworth|fr
Isleworth, September 29, 1739|fr
Thursday, Isleworth|en
Monday|en
Monday|en
Bath, October 8, 1739|fr
Bath, October 17, 1739|fr
Bath, October 26, 1739|en
Bath, October 29, 1739|fr
Bath, November 1, 1739|en
Bath, November 5, 1739|en
Bath, November 20, 1739|en
Monday|en
Saturday|en
Langford, June 9, 1740|en
London, June 25, 1740|en
|la
Tumbridge, July 18, 1740|en
Tumbridge, July 29, 1740|en
Tumbridge, August 3, 1740|en
Tumbridge, August 14, 1740|en
Monday|en
Friday|en
Saturday|en
Wednesday|en
Bath, October 14, 1739|en
Bath, October 20, 1739|en
|en
|en
|en
Thursday Night|fr
Thursday|en
Sunday|en
Wednesday|en
Wednesday|la
Tuesday|en
Brussels, May 30/19, 1741|en
Aix-la-Chapelle, June 8 N. S.|fr
Spa, July 25 N. S., 1741|en
Spa, August 6, 1741|en
Spa, August 8, 1741|en
|en
Lyons, September 1 N. S., 1741|en
Marseilles, September 22 N. S., 1741|en
Paris, November 4 N. S., 1741|en
|en
|fr
|fr
|fr
|fr
|fr
|en
|en
|en
|en
Bath, June 28, 1742|en
Bath, July 24, 1742|en
|en
Saturday|en
Tuesday|en
Friday Morning|en
Cheltenham, June 25, 1743|en
Bath, July 16, 1743|en
Bath, August 8, 1743|en
Dublin, January 25, 1745|en
Hague, April 16 N. S., 1745|en
April 30 N. S., 1745|en
Dublin Castle, November 12, 1745|en
Dublin Castle, November 29, 1745|en
Dublin Castle, February 8, 1746|en
Dublin, February 18, 1746|en
Dublin, February 26, 1746|en
Dublin Castle, March 10, 1746|en
Dublin, March 23, 1746|en
April 5, 1746|en
Bath, September 29 O. S., 1746|en
Bath, October 4 O. S., 1746|en
Bath, October 9 O. S., 1746|en
|en
London, December 2 O. S., 1746|en
London, December 9 O. S., 1746|en
London, February 24 O. S., 1747|fr
London, March 6 O. S., 1747|en
London, March 27 O. S., 1747|en
London, April 3 O. S., 1747|en
London, April 14 O. S., 1747|en
London, June 30 O. S., 1747|en
London, July 20 O. S., 1747|en
London, July 30 O. S., 1747|en
London, August 7 O. S., 1747|en
London, September 21 O. S., 1747|en
London, October 2 O. S., 1747|en
London, October 9 O. S., 1747|en
London, October 16 O. S., 1747|en
London, October 30 O. S., 1747|en
London, November 6 O. S., 1747|en
London, November 24 O. S., 1747|en
London, December 11 O. S., 1747|en
London, December 18 O. S., 1747|en
London, December 29 O. S., 1747|en
London, January 2 O. S., 1748|en
London, January 15 O. S., 1748|en
London, January 29 O. S., 1748|en
London, February 9 O. S., 1748|en
London, February 13 O. S., 1748|en
Bath, February 16 O. S., 1748|en
Bath, February 22 O. S., 1748|en
Bath, March 1 O. S., 1748|en
Bath, March 9 O. S., 1748|en
London, March 25 O. S., 1748|en
London, March 27 O. S., 1748|en
London, April 1 O. S., 1748|en
London, April 15 O. S., 1748|en
London, April 26 O. S., 1748|en
London, May 10 O. S., 1748|en
London, May 17 O. S., 1748|en
London, May 27 O. S., 1748|en
London, May 31 O. S., 1748|en
London, June 21 O. S., 1748|en
London, July 1 O. S., 1748|en
Cheltenham, July 6 O. S., 1748|en
London, July 26 O. S., 1748|en
London, August 2 O. S., 1748|en
London, August 23 O. S., 1748|en
London, August 30 O. S., 1748|en
London, September 5 O. S., 1748|en
London, September 13 O. S., 1748|en
London, September 20 O. S., 1748|en
London, September 27 O. S., 1748|en
Bath, October 12 O. S., 1748|en
Bath, October 19 O. S., 1748|en
Bath, October 29 O. S., 1748|en
London, November 18 O. S., 1748|en
London, November 29 O. S., 1748|en
London, December 6 O. S., 1748|en
London, December 13 O. S., 1748|en
London, December 20 O. S., 1748|en
London, December 30 O. S., 1748|en
London, January 10 O. S., 1749|en
London, January 24 O. S., 1749|en
London, February 7 O. S., 1749|en
London, February 28 O. S., 1749|en
|en
London, April 12 O. S., 1749|en
London, April 19 O. S., 1749|en
London, April 27 O. S., 1749|en
London, May 15 O. S., 1749|en
London, May 22 O. S., 1749|en
London, June 16 O. S., 1749|en
London, June 22 O. S., 1749|en
London, July 6 O. S., 1749|en
London, July 20 O. S., 1749|en
London, July 30 O. S., 1749|en
London, August 7 O. S., 1749|en
London, August 20 O. S., 1749|en
London, August 21 O. S., 1749|en
London, September 5 O. S., 1749|en
London, September 12 O. S., 1749|en
London, September 22 O. S., 1749|en
London, September 27 O. S., 1749|en
London, October 2 O. S., 1749|en
London, October 9 O. S., 1749|en
London, October 17 O. S., 1749|en
London, October 24 O. S., 1749|en
London, November 3 O. S., 1749|en
London, November 14 O. S., 1749|en
|en
London, November 24 O. S., 1749|en
London, November 26 O. S., 1749|en
London, December 5 O. S., 1749|en
London, December 9 O. S., 1749|en
London, December 12 O. S., 1749|en
London, December 16 O. S., 1749|en
London, December 19 O. S., 1749|en
|en
London, December 26 O. S., 1749|en
London, January 8 O. S., 1750|en
London, January 11 O. S., 1750|en
London, January 18 O. S., 1750|en
London, January 25 O. S., 1750|en
London, February 5 O. S., 1750|en
London, February 8 O. S., 1750|en
London, February 22 O. S., 1750|en
London, March 8 O. S., 1750|en
London, March 19 O. S., 1750|en
London, March 29 O. S., 1750|en
London, April 26 O. S., 1750|en
London, April 23 O. S., 1750|en
London, May 8 O. S., 1750|en
London, May 17 O. S., 1750|en
London, May 24 O. S., 1750|en
London, June 5 O. S., 1750|en
London, June 11 O. S., 1750|en
London, July 9 O. S., 1750|en
London, August 6 O. S., 1750|en
London, October 22 O. S., 1750|en
London, November 1 O. S., 1750|en
London, November 8 O. S., 1750|en
|en
London, November 12 O. S., 1750|en
London, November 19 O. S., 1750|en
London, December 24 O. S., 1750|fr
London, January 3 O. S., 1751|en
London, January 14 O. S., 1751|en
London, January 21 O. S., 1751|en
London, January 28 O. S., 1751|en
London, February 4 O. S., 1751|en
London, February 11 O. S., 1751|en
London, February 28 O. S., 1751|en
|en
London, March 11 O. S., 1751|en
London, March 18 O. S., 1751|en
London, March 25 O. S., 1751|en
London, April 7 O. S., 1751|en
London, April 15 O. S., 1751|fr
London, April 22 O. S., 1751|en
London, May 2 O. S., 1751|en
London, May 6 O. S., 1751|en
London, May 10 O. S., 1751|en
London, May 16 O. S., 1751|en
London, May 23 O. S., 1751|en
Greenwich, June 6 O. S., 1751|en
Greenwich, June 10 O. S., 1751|en
Greenwich, June 13 O. S., 1751|en
Greenwich, June 20 O. S., 1751|en
London, June 24 O. S., 1751|en
Greenwich, June 30 O. S., 1751|en
Greenwich, July 8 O. S., 1751|en
Greenwich, July 15 O. S., 1751|en
London, December 19 O. S., 1751|en
London, December 30 O. S., 1751|en
London, January 2 O. S., 1752|en
London, January 6 O. S., 1752|en
London, January 23 O. S., 1752|en
London, February 6 O. S., 1752|en
London, February 14 O. S., 1752|en
London, February 20 O. S., 1752|en
London, March 2 O. S., 1752|en
London, March 5 O. S., 1752|en
London, March 16 O. S., 1752|en
London, April 13 O. S., 1752|en
London, April 30 O. S., 1752|en
London, May 11 O. S., 1752|en
London, May 27 O. S., 1752|en
London, May 31 O. S., 1752|en
London, June O. S., 1752|en
London, June 23 O. S., 1752|en
London, June 26 O. S., 1752|en
|en
London, July 21 O. S., 1752|en
London, August 4 O. S., 1752|fr
London, August 27 O. S., 1752|fr
London, September 19 O. S., 1752|en
London, September 22 O. S., 1752|en
London, September 26 O. S., 1752|en
London, September 29 O. S., 1752|en
Bath, October 4 O. S., 1752|en
Bath, November 11 O. S., 1752|en
Bath, November 16 O. S., 1752|en
Bath, November 28 O. S., 1752|en
Christmas Day, 1752|en
New Year's Day, 1753|en
London, January 15 O. S., 1753|en
London, May 27 O. S., 1753|en
Bath, October 3, 1753|en
Bath, October 19, 1753|en
London, November 20, 1753|en
London, November 26, 1753|en
London, December 25, 1753|en
London, January 15, 1753|en
London, February 1, 1753|en
London, February 12, 1753|en
London, February 15, 1753|en
London, February 26, 1753|en
London, March 8, 1753|en
London, March 15, 1753|en
London, March 26, 1753|en
London, April 5, 1753|en
London, November 27, 1753|en
Bath, November 15, 1756|en
Bath, December 14, 1756|en
Bath, January 12, 1757|en
Blackheath, September 17, 1757|en
Blackheath, September 23, 1757|en
Blackheath, September 30, 1757|en
Blackheath, October 10, 1757|en
Blackheath, October 17, 1757|en
Blackheath, October 26, 1757|en
Blackheath, November 4, 1757|en
Blackheath, November 20, 1757|en
Blackheath, November 26, 1757|en
Blackheath, December 31 1757|en
London, February 8, 1758|en
London, February 24, 1758|en
London, March 4, 1758|en
London, March 22, 1758|en
London, April 25, 1758|en
Blackheath, May 18, 1758|en
Blackheath, May 30, 1758|en
Blackheath, June 13, 1758|en
Blackheath, June 27, 1758|en
Blackheath, June 30, 1758|en
Blackheath, July 18, 1758|en
Blackheath, August 1, 1758|en
Blackheath, August 29, 1758|en
Blackheath, September 5, 1758|en
Blackheath, September 8, 1758|en
Blackheath, September 22, 1758|en
London, September 26, 1758|en
Bath, October 18, 1758|en
Bath, October 28, 1758|en
London, November 21, 1758|en
London, December 15, 1758|en
London, New Year's Day, 1759|en
London, February 2, 1759|en
London, February 27, 1759|en
London, March 16, 1759|en
London, March 30, 1759|en
London, April 16, 1759|en
London, April 27, 1759|en
Blackheath, May 16, 1759|en
Blackheath, June 15, 1759|en
Blackheath, June 25, 1759|en
Bath, February 26, 1761|en
Bath, November 21, 1761|en
Bath, December 6, 1761|en
Bath, November 2, 1762|en
Bath, November 13, 1762|en
Bath, November 27, 1762|en
Bath, December 4, 1762|en
Bath, December 13, 1762|en
Blackheath, June 14, 1763|en
Blackheath, July 14, 1763|en
Blackheath, August 1, 1763|en
Blackheath, August 22, 1763|en
Blackheath, September 1, 1763|en
Blackheath, September 30, 1763|en
Blackheath, October 17, 1763|en
Bath, November 24, 1763|en
Bath, December 3, 1763|en
Bath, December 18, 1763|en
Bath, December 24, 1763|en
Bath, December 31, 1763|en
Blackheath, July 20, 1764|en
Blackheath, July 27, 1764|en
Blackheath, September 3, 1764|en
Blackheath, September 14, 1764|en
Blackheath, October 4, 1764|en
London, October 19, 1764|en
Bath, November 10, 1764|en
London, February 26, 1765|en
London, April 22, 1765|en
Blackheath, July 2, 1765|en
Blackheath, July 15, 1765|en
Blackheath, August 17, 1765|en
Blackheath, August 25, 1765|en
|en
London, October 25, 1765|en
Bath, November 28, 1765|en
London, December 27, 1765|en
London, February 11, 1766|en
London, March 17, 1766|en
Blackheath, June 13, 1766|en
Blackheath, July 11, 1766|en
Blackheath, August 1, 1766|en
Blackheath, August 14, 1766|en
Blackheath, September 12, 1766|en
Blackheath, September 30, 1766|en
London, October 29, 1766|en
Bath, November 15, 1766|en
Bath, December 9, 1766|en
London, February 13, 1767|en
London, March 3, 1767|en
London, April 6, 1767|en
London, May 5, 1767|en
London, June 1, 1767|en
Blackheath, July 2, 1767|en
Blackheath, July 9, 1767|en
London, October 30, 1767|en
London, November 3, 1767|en
Bath, December 19, 1767|en
Bath, December 27, 1767|en
London, January 29, 1768|en
London, March 12, 1768|en
London, March 15, 1768|en
London, April 12, 1768|en
Bath, October 17, 1768|en
London, March 16, 1769|en
|en
|en
Bath, October 11, 1769|en
Bath, October 28, 1769|en
Bath, November 5, 1769|en
Bath, October 9, 1770|en
Bath, November 4, 1770|en
Bath, October 27, 1771|en
Bath, October 27, 1771|en
